/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/
/*					  DIAGONAL GRADIENT LESS		     */
/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/





html, body{
margin:0;
padding:0;
z-index:-1000;
background:;
}



.radical
{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden; /* clips what is hanging off of left-side and right-side */
}

.radical > .left, .radical > .right
{
    position: absolute;
    top: 0;
    bottom: 0;
    -moz-transform:skewX(-25deg);
	-webkit-transform: skewX(-25deg);
	 -o-transform: skewX(-25deg);
	 -ms-transform:skewX(-25deg); /* IE 9 */
}

.left
{
	left: -50%; /* go off the edge as much as half the viewport width */
	right: 50%;
	background-color: #080b0a;  /* define color for left side of split diag gradient */
}

.right
{
	left: 49.9%; /* gotta be slightly under 50 to avoid aliasing */
	right: -50%; /* go off the edge as much as half the viewport width */
	background-color: #0e1112; /* define the RIGHT side of the gradient */
}

.radial
{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
   	background: -webkit-radial-gradient(center, circle cover, rgb(50, 56, 54) 0%, rgb(0, 0, 0) 100%);
}

.radical > .content
{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    padding: 16px;
    color: #ccc;
    text-shadow: 0 1px 1px #000;
    opacity: 0;

    transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
}




/*								***when hovering over page, show content
.radical:hover > .content
{
    opacity: 1;
}
*/







/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/
/*								GALLERY CSS										*/
/*********************************************************************************/
/*********************************************************************************/
/*********************************************************************************/






body{
margin:0;
padding:0;
z-index:-1000;
background:;
}

#footer{
position:fixed;
bottom:0;
width:100%;
padding-top:20px;
padding-bottom:20px;
background:;
}

#div-container{
}

#footer-shadow{
}

#slide-container
{
	position:fixed;
	top:20px;
	right:0;
	left:0;
	overflow:hidden;
	margin:auto;
}

#slide-container-inner{
	position:relative;
	height:100%;
	width:99999999px;
}

.slide
{
	text-align:center;
	float:left;
	height:100%;
	overflow:hidden;
}

/* This value holds the maximum width of each individual slide */
/* Change this and the JavaScript slide manager will pick it up
   automatically and use it */
#slide-container, .slide
{
	width: 940px;
}

.slide img
{
	max-width:100%;
	max-height:100%;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35);
     -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35);
          box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.35);
}

.slide#logo-slide img{
	  -webkit-box-shadow:none;
     -moz-box-shadow:none;
          box-shadow:none;
}

.slide video, .slide embed
{
	width: 100%;
	height: 100%;
	/* Force this above the navigation divs otherwise we can't use the video controls */
	position: relative;
	z-index: 100001;
}

/*when hovering over the left side of the page, trigger the left arrow*/
#nav-left
{
	top:20px;
	left:0;
	width:35%;
	position:fixed;
	z-index:50000;
	cursor:url(left-arrow.cur),auto;
}

/*when hovering over the middle of the page, trigger the squares */
#nav-middle{
	top:20px;
	left:35%;
	right:35%;
	width:30%;
	position:fixed;
	z-index:50000;
	cursor:url(squares.cur),auto;
}

/*when hovering over the right side of the page, trigger the right arrow */
#nav-right
{
	top:20px;
	right:0;
	width:35%;
	position:fixed;
	z-index:50000;
	cursor:url(right-arrow.cur),auto;
}

#slide-container,#nav-left,#nav-right,#nav-middle{
bottom:184px;  /*144px for footer height +40 px*/
}

/*gallery of portfolio thumbnails*/
#thumbnail-gallery{
position:fixed;
top:20px;
right:20px;
left:20px;
bottom:20px;
border:1px solid white;
background: rgba(0,0,0,0.9);
z-index:60000;
overflow:scroll;
display:none;
}

/*fade-in contact info window*/
#contact-info{
position:fixed;
top:160px;
right:20px;
left:20px;
bottom:220px;
border:1px solid grey;
background: rgba(0,0,0,0.9);
z-index:60000;
overflow:scroll;
display:none;

		  -moz-box-shadow:5px 5px 5px 5px black;
	  -webkit-box-shadow: 5px 5px 5px 5px black;
	  box-shadow:         5px 5px 5px 5px black;
}

/*fade-in resume info window*/
#resume-info{
position:fixed;
top:20px;
right:20px;
left:20px;
bottom:20px;
border:1px solid grey;
background: rgba(0,0,0,0.9);
z-index:60000;
overflow:scroll;
display:none;

	  -moz-box-shadow:    5px 5px 5px 5px black;
	  -webkit-box-shadow: 5px 5px 5px 5px black;
	  box-shadow:         5px 5px 5px 5px black;
}

.thumbnail{
width:180px;
height:180px;
margin:16px;
display:inline-block;

/*decrease saturation until hovered upon */
  -webkit-filter: ~"saturate(20";
     -moz-filter: ~"saturate(20";
     -o-filter: ~"saturate(20";
     -ms-filter: ~"saturate(20";
     filter: ~"saturate(20";
}
     
        -webkit-filter: contrast(100%);
    -moz-filter: contrast(100%);
    -o-filter: contrast(100%);
    -ms-filter: contrast(100%);
    filter: contrast(100%);

/*and an inner shadow */    
       -moz-box-shadow:    inset 0 0 10px black;
   -webkit-box-shadow: inset 0 0 10px black;
   box-shadow:         inset 0 0 10px black;
}

.thumbnail:hover{
/*increase saturation upon hover state */
	   -webkit-filter: saturate(100%);
     -moz-filter: saturate(100%);
     -o-filter: saturate(100%);
     -ms-filter: saturate(100%);
     filter: saturate(100%);
    
 /* also increase saturation */
         -webkit-filter: contrast(110%);
    -moz-filter: contrast(110%);
    -o-filter: contrast(110%);
    -ms-filter: contrast(110%);
    filter: contrast(110%);
}



/* Horizontal Line above Nav */

#nav-line{
	margin:auto;
	color:white;
	opacity: 0.3;
	width:55%;
	padding:0;
	position:relative;
}


#main-nav{
  font-family: 'zrnicregular';
color:#979797;
font-size:130%;
padding:0;
padding-bottom: 20px;
padding-top:30px;
letter-spacing:2px
}

ul#main-menu a{
text-decoration:none;
}

ul#main-menu{
list-style:none;
margin:0;
text-align:center;
padding:0;
}

ul#main-menu li{
display:inline;
margin-left:80px;
margin-right:80px;
color:#d5d5d5;
}

/*trigger the JS contact window to fade-in*/

#contact-button{
	
}

#nameHead{
margin-left:auto;
margin-right:auto;
text-align:center;
bottom:0;
  font-family: 'zrnicregular';
font-size:350%;
color:#4e4e4e;
}

a:link {color:#b7b7b7;}      /* unvisited link */
a:visited {color:#b7b7b7;}  /* visited link */
a:hover {color:white;}  /* mouse over link */
a:active {color:#b7b7b7;}  /* selected link */



@font-face {
    font-family: 'zrnicregular';
    src: url('../Zrnic/zrnic___-webfont.eot');
    src: url('../Zrnic/zrnic___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Zrnic/zrnic___-webfont.woff') format('woff'),
         url('../Zrnic/zrnic___-webfont.ttf') format('truetype'),
         url('../Zrnic/zrnic___-webfont.svg#zrnicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



